{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "API": {
    "ApiUrl": "http://173.225.99.116:8080/api/ProductsData/"
  },

  "ImagesBase": {
    "ProductImagesBaseUrl": "https://www.turascandinavia.com/image/"
  }
}
